{
  "ConnectionStrings": {
    "SQLServerConn": "Data Source=./;Initial Catalog=Gallery;User ID=sa;Password=vmware1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
